name: Liquid
on: [push, pull_request]

env:
  BUNDLE_JOBS: 4
  BUNDLE_RETRY: 3

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        entry:
          - { ruby: 2.7, allowed-failure: false } # minimum supported
          - { ruby: 3.2, allowed-failure: false } # latest
          - { ruby: ruby-head, allowed-failure: true }
    name: Test Ruby ${{ matrix.entry.ruby }}
    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.entry.ruby }}
          bundler-cache: true
      - run: bundle exec rake
        continue-on-error: ${{ matrix.entry.allowed-failure }}

  memory_profile:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7
          bundler-cache: true
      - run: bundle exec rake memory_profile:run
